<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas mandiri java script ke -5</title>

</head>

<body>
    
</body>
<script>
    let inputAngka = prompt("Masukan angka")
    let nilai = parseInt(inputAngka)

    let hasil;
    if (inputAngka % 2 == 0) {
    hasil = "Bilangan " + nilai + " Adalah Angka Genap";
    } else {
    hasil = "Bilangan " + nilai + " Adalah Angka Ganjil";
    }
    alert(hasil);
</script>

</html>